<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PDLBRD1" name="PDLBRD" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Compstortion" companyCopyright="2024"
              companyWebsite="https://github.com/ianfletcher314/pdlbrd"
              pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              pluginName="PDLBRD" pluginDesc="Guitar effects pedalboard plugin"
              pluginManufacturer="Compstortion" pluginManufacturerCode="Cmps"
              pluginCode="Pdlb" pluginVST3Category="Fx"
              pluginAUMainType="'aufx'">
  <MAINGROUP id="MAINGRP" name="PDLBRD">
    <GROUP id="SOURCE" name="Source">
      <FILE id="PROCSR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PROCSRH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EDITOR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EDITORH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <GROUP id="DSP" name="DSP">
        <FILE id="DSPUTILS" name="DSPUtils.h" compile="0" resource="0"
              file="Source/DSP/DSPUtils.h"/>
        <FILE id="EFFECTMOD" name="EffectModule.h" compile="0" resource="0"
              file="Source/DSP/EffectModule.h"/>
        <FILE id="COMPCPP" name="Compressor.cpp" compile="1" resource="0"
              file="Source/DSP/Compressor.cpp"/>
        <FILE id="COMPH" name="Compressor.h" compile="0" resource="0"
              file="Source/DSP/Compressor.h"/>
        <FILE id="DISTCPP" name="Distortion.cpp" compile="1" resource="0"
              file="Source/DSP/Distortion.cpp"/>
        <FILE id="DISTH" name="Distortion.h" compile="0" resource="0"
              file="Source/DSP/Distortion.h"/>
        <FILE id="AMPCPP" name="AmpSim.cpp" compile="1" resource="0"
              file="Source/DSP/AmpSim.cpp"/>
        <FILE id="AMPH" name="AmpSim.h" compile="0" resource="0"
              file="Source/DSP/AmpSim.h"/>
        <FILE id="MODCPP" name="Modulation.cpp" compile="1" resource="0"
              file="Source/DSP/Modulation.cpp"/>
        <FILE id="MODH" name="Modulation.h" compile="0" resource="0"
              file="Source/DSP/Modulation.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PDLBRD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PDLBRD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ianfletcher/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
